# HYGON CHINA Secure Encrypted Virtualization (CSV)
 
CONFIG_AMD_MEM_ENCRYPT=y
CONFIG_EFI=y
CONFIG_EFI_SECRET=m
CONFIG_EFI_STUB=y
CONFIG_MODULE_SIG=y
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_CSV_GUEST=y
CONFIG_VIRT_DRIVERS=y
